#spring.datasource.url = jdbc:h2:~/applicationdb
#spring.datasource.driverClassName = org.h2.Driver
server.port = 8070
logging.file = ./contactRegistry.log
logging.level.org.springframework = ERROR
logging.level.org.hibernate = ERROR